apiKey=8uVbcUfHgnWOrU4NA75CLa4R6
apiSecretKey=b4mhDFV7cBKQlVb04cfSukewii7tJ7iopDdbkJo2qtF6oRiKAG
accessToken=1379417166940884992-fQBUK0iDgZMNklPnr3wSDzHxMUqspD
accessTokenSecret=Nze3I1HD5JRE1JvRtlO6yL4139Q4NbWwMyOPH3yT54g05


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=



