#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=1oIK3svi6DZHbGOEDEpSiEunK
apiSecretKey=l7VIEEvMtFYZXml8fdgQmcu56fZTtXb9CT85qF1SbcUv60v86T
accessToken=1375997679377977346-TqMyeNx92vrPqAdaHQlguwHZRBTU4g
accessTokenSecret=xIHRG6KG62CI717AsYLNwE9RHLYX4jVReEwZU4OZeylmT



