#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=4Ar6DJvTq8R4f5Li8Bu8V5YWR
apiSecretKey=AcyamT6qs1mwFdZ68V4qavliRP4AxiO7R8NZ6fMZbu9mnLhJLq
accessToken=1379251487398899714-AiHoc089tOzYTcvEOhC9fqURLfMuE5
accessTokenSecret=0HseAbyyapXqqzQ8VSTteKrGZGyrDEnjBK3MGWoJgu6ZV



