apiKey=NpV5BsTEEUjFedRG4GqhxYVGt
apiSecretKey=O9QanS4jNjPW68tDNdttBYnP7cKcFEtHmgZ7lk71yc4oAqQVzX
accessToken=1379258974374133765-PM0cngOZWFLiucYUguGcefI5pgbnPX
accessTokenSecret=eFqPpOq6ONzzJfZL3Spu59NFDg5xpVpBrMq9dhRrt5v0j


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=



