#apiKey=TwA4bxJGpVIlzbp9xAYnVTTzJ
#apiSecretKey=kcpAnfcnDWj4JrILtmQ3qAvNry5nIljrf7DOfnDdcz8XYMbH4q
#accessToken=1182463426272092160-iACHdOcQhZPAEggjv6HGppGRUpkHZd
#accessTokenSecret=N7BONmBCO0fapPR0vzYKyM7MjyDd5YWw2IsdW1hlmPjYW
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=




apiKey=pB6j5qC2yoYdr6S0hrWXOn4fG
apiSecretKey=GtoUSGDZLKwwtiLoNOElmTvnIZenGSEmwYkS9IX7HfsH6zyhun
accessToken=1376019233793048576-8c4otuO3juvLpzSjuhbZvWBXS5V8vu
accessTokenSecret=ZPVN3u9SDeC4bvVohHdhRAinuRGpWMW7TGIuSXsutYseT