#apiKey=TwA4bxJGpVIlzbp9xAYnVTTzJ
#apiSecretKey=kcpAnfcnDWj4JrILtmQ3qAvNry5nIljrf7DOfnDdcz8XYMbH4q
#accessToken=1182463426272092160-iACHdOcQhZPAEggjv6HGppGRUpkHZd
#accessTokenSecret=N7BONmBCO0fapPR0vzYKyM7MjyDd5YWw2IsdW1hlmPjYW
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=




apiKey=vMfYN7jGwaxQhFKXddDd9Rk0L
apiSecretKey=pPLc75tYmmvJi8ZDwB6wFio5knriJFJOkb6yy090Sjh1S61wkn
accessToken=1376004471281582083-SSCMnJ2mYgtPsmnWKtkQfd4qB7xdA0
accessTokenSecret=U16BSn8OYN5zj05VKvOs5FXGKm7wKNJTWKN6OF2L9M3gR