apiKey=aA3FvggqXRT66Ssl0ExhYBWsS
apiSecretKey=RScdNGXBQQA0xAHF1mKVArsYA1PzMf2hxTqw4JG6PyGRghmiJX
accessToken=1376975446668156929-Ua3s4Gr9NueN2LPipjGIpKtmAX0TmR
accessTokenSecret=Z4lxvYTk96xjaslCBn7SMYGtTwL82Sfdf59p9pAWTwRKn


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=



